export default function FilmBudgetDashboard() {
  const sections = [
    {
      title: "Pre-Production",
      total: "₹1,60,000",
      items: [
        ["Location Recce", "₹10,000"],
        ["Dialogue Writer & Stage Choreographer", "₹1,50,000"],
      ],
    },
    {
      title: "Technicians Payment",
      total: "₹13,20,000",
      items: [
        ["Cameraman", "₹2,00,000"],
        ["Direction Dept", "₹1,00,000"],
        ["Music", "₹6,00,000"],
        ["Singers & Lyrics", "₹1,00,000"],
        ["Editor", "₹1,00,000"],
        ["Art Director", "₹50,000"],
        ["Make Up Material", "₹70,000"],
        ["Production Manager", "₹70,000"],
        ["Costumer", "₹30,000"],
      ],
    },
    {
      title: "Production",
      total: "₹22,50,000",
      items: [
        ["Camera & Gimbal for 25 Days", "₹6,25,000"],
        ["Unit with Diesel", "₹4,25,000"],
        ["Production Food", "₹2,00,000"],
        ["Properties", "₹2,00,000"],
        ["Costume", "₹1,00,000"],
        ["Location Charges", "₹75,000"],
        ["Juniors", "₹75,000"],
        ["Hard Disk", "₹1,50,000"],
        ["Artist Payment", "₹4,00,000"],
      ],
    },
    {
      title: "Daily Charges",
      total: "₹8,27,500",
      items: [
        ["Light Boys", "₹5,400"],
        ["Makeup Chief", "₹2,800"],
        ["Touch-Up Boy", "₹1,000"],
        ["Production Convenience", "₹4,800"],
        ["Vehicles", "₹12,000"],
        ["Cameraman Assistant", "₹2,500"],
        ["Set Boys", "₹1,600"],
        ["Direction Dept Convenience", "₹3,000"],
      ],
    },
    {
      title: "Post-Production",
      total: "₹8,50,000",
      items: [
        ["5.1 & Effect", "₹2,00,000"],
        ["Dubbing", "₹1,00,000"],
        ["DI", "₹2,50,000"],
        ["CG", "₹3,00,000"],
      ],
    },
  ];

  const totalBudget = "₹54,07,500";

  return (
    <div className="min-h-screen bg-black text-white overflow-hidden">
      {/* Background Effects */}
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_top,rgba(255,215,0,0.15),transparent_40%)]"></div>
      <div className="absolute inset-0 bg-[linear-gradient(to_right,rgba(255,255,255,0.03)_1px,transparent_1px),linear-gradient(to_bottom,rgba(255,255,255,0.03)_1px,transparent_1px)] bg-[size:50px_50px]"></div>

      {/* Hero Section */}
      <section className="relative z-10 px-8 py-16 md:px-16">
        <div className="max-w-7xl mx-auto">
          <div className="flex flex-col md:flex-row justify-between items-start gap-10">
            <div>
              <p className="uppercase tracking-[8px] text-yellow-400 text-sm mb-4">
                Premium Cinema Budget Dashboard
              </p>
              <h1 className="text-5xl md:text-7xl font-black leading-tight mb-6">
                FILM <span className="text-yellow-400">BUDGET</span>
              </h1>
              <p className="text-gray-400 max-w-2xl text-lg leading-relaxed">
                A cinematic premium web experience designed to present movie budget planning professionally to producers, investors, and production houses.
              </p>
            </div>

            <div className="bg-white/5 backdrop-blur-xl border border-yellow-400/20 rounded-3xl p-8 w-full md:w-[360px] shadow-2xl shadow-yellow-500/10">
              <p className="text-gray-400 uppercase tracking-[5px] text-xs mb-3">
                Total Estimated Budget
              </p>
              <h2 className="text-5xl font-black text-yellow-400 mb-3">
                {totalBudget}
              </h2>
              <div className="h-2 bg-white/10 rounded-full overflow-hidden mt-6">
                <div className="w-[78%] h-full bg-gradient-to-r from-yellow-400 to-orange-500 rounded-full"></div>
              </div>
              <div className="flex justify-between mt-3 text-sm text-gray-400">
                <span>Production Scale</span>
                <span>78%</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Budget Overview Cards */}
      <section className="relative z-10 px-8 md:px-16 pb-16">
        <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-8">
          {sections.map((section, index) => (
            <div
              key={index}
              className="group bg-white/5 border border-white/10 backdrop-blur-2xl rounded-3xl p-7 hover:border-yellow-400/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:shadow-yellow-500/10"
            >
              <div className="flex items-center justify-between mb-6">
                <div>
                  <p className="text-xs uppercase tracking-[4px] text-gray-500 mb-2">
                    Department
                  </p>
                  <h2 className="text-2xl font-bold text-white group-hover:text-yellow-400 transition-colors">
                    {section.title}
                  </h2>
                </div>

                <div className="w-14 h-14 rounded-2xl bg-gradient-to-br from-yellow-400/20 to-orange-500/20 border border-yellow-400/20 flex items-center justify-center text-yellow-400 font-bold text-xl">
                  {index + 1}
                </div>
              </div>

              <div className="space-y-4 mb-8">
                {section.items.map((item, idx) => (
                  <div
                    key={idx}
                    className="flex justify-between items-center border-b border-white/5 pb-3"
                  >
                    <span className="text-gray-300 text-sm max-w-[70%]">
                      {item[0]}
                    </span>
                    <span className="font-semibold text-yellow-400">
                      {item[1]}
                    </span>
                  </div>
                ))}
              </div>

              <div className="bg-black/40 rounded-2xl p-5 border border-yellow-400/10">
                <div className="flex justify-between items-center">
                  <span className="text-gray-400 uppercase tracking-[3px] text-xs">
                    Total
                  </span>
                  <span className="text-3xl font-black text-yellow-400">
                    {section.total}
                  </span>
                </div>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* Cinematic Budget Analytics */}
      <section className="relative z-10 px-8 md:px-16 py-20">
        <div className="max-w-7xl mx-auto">
          <div className="bg-gradient-to-br from-yellow-400/10 to-orange-500/10 border border-yellow-400/20 rounded-[40px] p-10 md:p-16 backdrop-blur-3xl overflow-hidden relative">
            <div className="absolute top-0 right-0 w-80 h-80 bg-yellow-400/10 blur-3xl rounded-full"></div>

            <div className="relative z-10 grid md:grid-cols-2 gap-12 items-center">
              <div>
                <p className="uppercase tracking-[5px] text-yellow-400 text-sm mb-5">
                  Producer Presentation Ready
                </p>
                <h2 className="text-4xl md:text-6xl font-black leading-tight mb-6">
                  CINEMATIC <br />
                  BUDGET EXPERIENCE
                </h2>
                <p className="text-gray-300 text-lg leading-relaxed mb-8">
                  This premium dashboard helps showcase movie investment planning with a luxury cinematic design language inspired by OTT platforms and modern production studios.
                </p>

                <div className="flex gap-5 flex-wrap">
                  <button className="px-8 py-4 bg-yellow-400 text-black rounded-2xl font-bold hover:scale-105 transition-transform duration-300">
                    Download Budget
                  </button>

                  <button className="px-8 py-4 border border-white/10 rounded-2xl font-semibold hover:bg-white/5 transition-all duration-300">
                    Share With Producer
                  </button>
                </div>
              </div>

              <div className="space-y-6">
                <div className="bg-black/40 rounded-3xl p-8 border border-white/10">
                  <div className="flex justify-between mb-3">
                    <span className="text-gray-400">Production Expenses</span>
                    <span className="text-yellow-400 font-bold">42%</span>
                  </div>
                  <div className="h-3 bg-white/10 rounded-full overflow-hidden">
                    <div className="w-[42%] h-full bg-yellow-400 rounded-full"></div>
                  </div>
                </div>

                <div className="bg-black/40 rounded-3xl p-8 border border-white/10">
                  <div className="flex justify-between mb-3">
                    <span className="text-gray-400">Technicians Payment</span>
                    <span className="text-yellow-400 font-bold">24%</span>
                  </div>
                  <div className="h-3 bg-white/10 rounded-full overflow-hidden">
                    <div className="w-[24%] h-full bg-yellow-400 rounded-full"></div>
                  </div>
                </div>

                <div className="bg-black/40 rounded-3xl p-8 border border-white/10">
                  <div className="flex justify-between mb-3">
                    <span className="text-gray-400">Post Production</span>
                    <span className="text-yellow-400 font-bold">16%</span>
                  </div>
                  <div className="h-3 bg-white/10 rounded-full overflow-hidden">
                    <div className="w-[16%] h-full bg-yellow-400 rounded-full"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="relative z-10 px-8 md:px-16 pb-10 pt-5">
        <div className="max-w-7xl mx-auto border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between gap-5 items-center">
          <div>
            <h3 className="text-2xl font-black text-yellow-400">
              Film Budget Studio
            </h3>
            <p className="text-gray-500 mt-2">
              Crafted for premium cinema production presentations.
            </p>
          </div>

          <div className="flex gap-4 text-sm text-gray-400">
            <span>Budget Planning</span>
            <span>•</span>
            <span>Movie Production</span>
            <span>•</span>
            <span>Investor Ready</span>
          </div>
        </div>
      </footer>
    </div>
  );
}
